logging.level.com=debug
spring.mvc.static-path-pattern=/images/**
spring.resources.static-locations=file:E://Photos/

spring.mvc.hiddenmethod.filter.enabled=true
# The secret key using which we will be using for hashing algorithm. The secret key is combined with the header and the payload to create a unique hash. We are only able to verify this hash if you have the secret key.
jwt.secret=javainuse
spring.main.allow-bean-definition-overriding=true